{
  "name": "bazaara-platform",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@bazaara/shopping-web",
    "dev:api": "npm run dev --workspace=@bazaara/platform-api",
    "dev:business": "npm run dev --workspace=@bazaara/business-web",
    "dev:admin": "npm run dev --workspace=@bazaara/operations-web",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "db:generate": "npm run db:generate --workspace=@bazaara/db",
    "db:migrate": "npm run db:migrate --workspace=@bazaara/db",
    "db:studio": "npm run db:studio --workspace=@bazaara/db",
    "dev:identity": "npm run dev --workspace=@bazaara/bazid-web",
    "db:seed": "npm run db:seed --workspace=@bazaara/db",
    "dev:shopping": "npm run dev --workspace=@bazaara/shopping-web",
    "dev:bazid": "npm run dev --workspace=@bazaara/bazid-web",
    "dev:operations": "npm run dev --workspace=@bazaara/operations-web",
    "dev:portal": "npm run dev --workspace=@bazaara/bazaara-web",
    "dev:shopping-mobile": "npm run start --workspace=@bazaara/shopping-mobile",
    "android:shopping": "npm run android --workspace=@bazaara/shopping-mobile",
    "ios:shopping": "npm run ios --workspace=@bazaara/shopping-mobile",
    "dev:grocery": "npm run dev --workspace=@bazaara/grocery-web",
    "dev:food": "npm run dev --workspace=@bazaara/food-web",
    "dev:logistics": "npm run dev --workspace=@bazaara/logistics-web",
    "dev:drive": "npm run dev --workspace=@bazaara/drive-web",
    "dev:pay": "npm run dev --workspace=@bazaara/pay-web",
    "dev:pharmacy": "npm run dev --workspace=@bazaara/pharmacy-web",
    "dev:sport": "npm run dev --workspace=@bazaara/bazasport-web",
    "dev:drive-mobile": "npm run start --workspace=@bazaara/drive-rider-mobile",
    "dev:pay-mobile": "npm run start --workspace=@bazaara/pay-mobile",
    "dev:sport-mobile": "npm run start --workspace=@bazaara/bazasport-mobile",
    "db:validate": "npm run db:validate --workspace=@bazaara/db",
    "db:migrate:deploy": "npm run db:migrate:deploy --workspace=@bazaara/db",
    "validate:static": "node scripts/validate-static.mjs",
    "build:web": "node scripts/build-web.mjs",
    "build:api": "npm run build --workspace=@bazaara/platform-api",
    "validate:roadmap79": "npm run db:validate && npm run db:generate && npm run validate:static && npm run typecheck && npm test && npm run build:web",
    "dev:grocery-mobile": "npm run start --workspace=@bazaara/grocery-mobile",
    "dev:food-mobile": "npm run start --workspace=@bazaara/food-mobile",
    "dev:logistics-mobile": "npm run start --workspace=@bazaara/logistics-mobile",
    "dev:courier-mobile": "npm run start --workspace=@bazaara/logistics-courier-mobile",
    "dev:drive-driver-mobile": "npm run start --workspace=@bazaara/drive-driver-mobile",
    "dev:business-mobile": "npm run start --workspace=@bazaara/business-mobile",
    "dev:pharmacy-mobile": "npm run start --workspace=@bazaara/pharmacy-mobile",
    "validate:grocery-food-v2": "node scripts/validate-grocery-food-v2.mjs",
    "validate:source-release": "npm run validate:static && npm run validate:grocery-food-v2 && npm run validate:food-connected-v3 && npm run validate:drive-pharmacy",
    "validate:drive-pharmacy": "node scripts/validate-drive-pharmacy.mjs",
    "validate:food-connected-v3": "node scripts/validate-food-connected-v3.mjs",
    "dev:platform": "npm run dev --workspace=@bazaara/bazaara-web",
    "dev:wallet": "npm run dev --workspace=@bazaara/pay-web",
    "validate:platform-naming": "node scripts/validate-platform-naming-v1.mjs",
    "validate:shopping-neon": "node scripts/validate-shopping-futuristic-neon-v2.mjs",
    "validate:shopping-responsive": "node scripts/validate-shopping-responsive-v2.4.mjs",
    "validate:shopping-cart": "node scripts/validate-shopping-cart-v2.5.mjs",
    "validate:shopping-cart-v26": "node scripts/validate-shopping-cart-v2.6.mjs",
    "validate:shopping-cart-v27": "node scripts/validate-shopping-cart-v2.7.mjs",
    "validate:grocery-ui-v5": "node scripts/validate-grocery-full-ui-v5.mjs",
    "validate:grocery-focus-v51": "node scripts/validate-grocery-focus-v5.1.mjs",
    "validate:grocery-v54": "node scripts/validate-grocery-complete-v54.mjs",
    "validate:food-business-ops-v6": "node scripts/validate-food-business-ops-v6.mjs",
    "validate:business-operations-v7": "node scripts/validate-business-operations-v7.mjs",
    "validate:business-operations-v8": "node scripts/validate-business-operations-v8.mjs",
    "validate:business-operations-v9": "node scripts/validate-business-operations-v9.mjs",
    "validate:drive-wallet-operations-v10": "node scripts/validate-drive-wallet-operations-v10.mjs",
    "validate:grocery-v55": "node scripts/validate-grocery-normal-v55.mjs",
    "validate:shopping-current": "npm run validate:shopping-responsive && npm run validate:shopping-cart-v27 && npm run validate:shopping-smart-v12 && npm run validate:shopping-deal-radar-v13 && npm run validate:shopping-retail-v14 && npm run validate:shopping-food-fixtures-v15 && npm run validate:shopping-blue-complete-v15-1",
    "validate:current-release": "npm run validate:source-release && npm run validate:grocery-v55 && npm run validate:shopping-current && npm run validate:business-operations-v9 && npm run validate:drive-wallet-operations-v10 && npm run validate:drive-wallet-operations-v11 && npm run validate:v11-hardening && npm run validate:drive-v12",
    "validate:drive-wallet-operations-v11": "node scripts/validate-drive-wallet-operations-v11.mjs",
    "validate:v11-hardening": "node scripts/validate-v11-launch-hardening.mjs",
    "validate:drive-v12": "node scripts/validate-drive-v12.mjs",
    "validate:shopping-smart-v12": "node scripts/validate-shopping-smart-v12.mjs",
    "validate:shopping-deal-radar-v13": "node scripts/validate-shopping-deal-radar-v13.mjs",
    "validate:shopping-retail-v14": "node scripts/validate-shopping-retail-v14.mjs",
    "validate:shopping-food-fixtures-v15": "node scripts/validate-shopping-food-fixtures-v15.mjs",
    "validate:shopping-blue-complete-v15-1": "node scripts/validate-shopping-blue-complete-v15-1.mjs",
    "dev:bazchat": "npm run dev --workspace=@bazaara/bazchat-web",
    "dev:bazcircle": "npm run dev --workspace=@bazaara/bazcircle-web",
    "dev:bazforum": "npm run dev --workspace=@bazaara/bazforum-web",
    "dev:bazclips": "npm run dev --workspace=@bazaara/bazclips-web",
    "dev:baztune": "npm run dev --workspace=@bazaara/baztune-web",
    "dev:bazcut": "npm run dev --workspace=@bazaara/bazcut-web",
    "dev:bazsend": "npm run dev --workspace=@bazaara/bazsend-web",
    "dev:ecosystem2": "node scripts/e2-dev.mjs",
    "test:ecosystem2": "node --experimental-strip-types --test scripts/e2-safety.test.mjs",
    "dev:bchat": "npm run dev --workspace=@bazaara/bazchat-web",
    "dev:zimzam": "npm run dev --workspace=@bazaara/bazclips-web",
    "dev:btune": "npm run dev --workspace=@bazaara/baztune-web",
    "dev:bicord": "npm run dev --workspace=@bazaara/bazcircle-web",
    "dev:bsend": "npm run dev --workspace=@bazaara/bazsend-web"
  },
  "devDependencies": {
    "typescript": "^5.9.0"
  },
  "overrides": {
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native-safe-area-context": "5.7.0",
    "react-native-worklets": "0.10.1",
    "react-native-reanimated": "4.5.1"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "@prisma/client@6.19.3": true,
    "prisma@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "argon2@0.44.0": true
  }
}
