{
  "expo": {
    "name": "Grocery",
    "slug": "grocery-mobile",
    "scheme": "bazaara-grocery",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "android": {
      "package": "com.bazaara.grocery"
    },
    "ios": {
      "bundleIdentifier": "com.bazaara.grocery"
    }
  }
}
